<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
</head>
<body>
    <form id="form1" runat="server">
        <img src="Images/banneri.png" />
        <div>
            <asp:ContentPlaceHolder id="body" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <div>
                <a href="Index.aspx">Home page</a> <a href="http://www.jamk.fi">JAMK</a>
                <asp:ContentPlaceHolder ID="footer" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
